

font_family JetBrainsMono  Nerd Font Bold
bold_font     auto
italic_font   auto
bold_italic_font auto


font_size 14

background_opacity 0.80
 
color3  #cecb00
color11 #fffd00
                        
